{
  "name": "onepix/wordpress-template",
  "description": "Pack of features for WordPress development",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "OnePix\\WordPress\\": "src/"
    },
    "files": [
      "di.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "OnePix\\WordPress\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Daniel Dubchenko"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "illuminate/container": "^11.42",
    "onepix/wordpress-components": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "yoast/phpunit-polyfills": "^3",
    "squizlabs/php_codesniffer": "^3.11",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.1",
    "rector/rector": "^2.0",
    "vimeo/psalm": "^5",
    "humanmade/psalm-plugin-wordpress": "^3.1",
    "onepix/wordpress-stubs": "^6.7",
    "php-stubs/wordpress-tests-stubs": "^6.7",
    "onepix/psr11-container-interface-generic": "^1.0",
    "wp-cli/wp-cli-bundle": "^2.11"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "bash ./bin/phpcs.sh",
    "phpcs:full": "bash ./bin/phpcs.sh -full",
    "phpcs:fix": "bash ./bin/phpcs.sh -fix",
    "rector:dry": "vendor/bin/rector --dry-run",
    "rector:fix": "vendor/bin/rector",
    "psalm": "./vendor/bin/psalm",
    "psalm:full": "./vendor/bin/psalm --show-info=true",
    "code:fix": [
      "@phpcs:fix",
      "@rector:fix"
    ],
    "code:check": [
      "@phpcs:full",
      "@rector:dry",
      "@psalm"
    ],
    "make-pot": "./vendor/bin/wp i18n make-pot . --include=templates/*,src/* --slug=wordpress-template",
    "update-po": "./vendor/bin/wp i18n update-po ./languages/wordpress-template.pot",
    "make-mo": "./vendor/bin/wp i18n make-mo ./languages",
    "make-mo-json": "./vendor/bin/wp i18n make-json ./languages --no-purge --pretty-print"
  }
}
